<html>

<head>
    <title>Aula de JS</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <style>
        label {
            width: 100px;
            display: inline-block;
        }

        .form {
            width: 500px;

        }

        table {
            margin: 20px 0;
            border: 1px solid;
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid;
            padding: 6px;
        }

        table th {
            background-color: silver;
        }

        #msg-erro {
            color: red;
            border: 1px solid;
            padding: 4px;
            margin: 4px;
            background-color: papayawhip;
            display: none;
        }
    </style>

</head>


<body>
    <h1>Agenda</h1>
    <fieldset class="form">

        <div id="msg-erro">mensagem de erro</div>

        <label>Nome</label>
        <input type="text" id="nome" />
        <br>
        <label>Telefone</label>
        <input type="text" id="telefone" />
        <br>
        <label>Email</label>
        <input type="text" id="email" />
        <br>

        <button onclick="gravar()">Gravar</button>
        
    </fieldset>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody id="lista">
        </tbody>
    </table>

    <script type="text/javascript" src="agenda.js">
    </script>

</body>

</html>